@charset "utf-8";

/** {
	border: 1px solid red;
}*/
/*通用选择器还匹配到了html和body元素*/

/*p {
	color: red;
}*/

/*#abc {
	color: green;
}

.abc {
	color: blue;
}*/

/*b.abc {
	color: orange;
}*/

/*.abc {
	color: red;
}
.def {
	font-size: 30px;
}*/

/*[href] {
	color: red;
}*/

/*[type="password"] {
	border: 1px solid red;
}*/

/*[href^="http"] {
	color: red;
}*/

/*[href$=".cn"] {
	color: red;
}*/

/*[href*="baidu"] {
	color: red;
}*/

/*[class~="def"] {
	color: red;
}*/

/*[lang|="en"] {
	color: red;
}*/

/*p,b,i,span {
	color: red;
}*/

/*#abc,.abc,i,span {
	color: blue;
}*/


/*p b {
	color: red;
}*/

/*p > b {
	color: red;
}*/

/*ul li {
	border: 1px solid red;
}*/

/*ul > li {
	border: 1px solid red;
}*/

/*p + b {
	color: red;
}*/

/*p ~ b {
	color: red;
}*/

/*p::first-line {
	color: red;
}*/

p::first-letter {
	color: red;
}

/*a::before {
	content: '点击';
}*/

a::after {
	content: '搜索';
}