@charset "utf-8";

/*
div {
	background: silver;
	width: 200px;
	height: 200px;
	/*visibility: visible;
	visibility: hidden;
	visibility: collapse;
}

table tr:first-child {
	visibility: hidden;
	visibility: collapse;
}
*/

/*div {
	background: silver;
	width: 200px;
	height: 200px;
}*/

/*span {
	background: silver;
	width: 200px;
	height: 200px;
}*/

/*img {
	width: 100px;
	height: 50px;
}*/

/*div {
	background: silver;
	width: 200px;
	height: 200px;
	display: inline;
}*/

/*span {
	background: silver;
	width: 200px;
	height: 200px;
	display: block;
}*/

/*div,span {
	background: silver;
	width: 200px;
	height: 200px;
	display: inline-block;
}

span {
	display: none;
}*/

div {
	width: 200px;
	height: 200px;
}

/*#a {
	background: maroon;
	float: left;
}
#b {
	background: green;
	float: left;
}
#c {
	background: blue;
	float: left;
}
#d {
	height: 300px;
	background: orange;
	float: left;
}*/

/*#a {
	background: maroon;
	float: right;
}
#b {
	background: green;
	float: left;
}*/

#a {
	background: maroon;
	float: left;
}
#b {
	background: green;
	float: none;
	clear: both;
}