<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="utf-8">
	<title>CSS选择器[下]</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<ul>
	<li>我是儿子</li>
	<li>我是儿子</li>
	<li>我是儿子</li>
	<li>我是儿子</li>
</ul>

<ul>
	<li>我是儿子</li>
</ul>

<div>
	<p>我是段落</p>
	<span>我不是段落</span>
</div>

<div>
	<p>我是段落</p>
	<p>我是段落</p>
</div>

<form>
	<input type="text" required>
	<input type="email">

	<input type="checkbox">
	<input type="checkbox" checked>

	<button>提交</button>

</form>

<a href="http://www.baidu.com">百度</a>
<a href="http://www.google.com">谷歌</a>
<a href="http://www.haosou.com">好搜</a>

<b>加粗</b>

<p lang="en-us">HTML5</p>

<b id="mytarget">加粗</b>

</body>
</html>