@charset "utf-8";

/*:root {
	border: 1px solid red;
}*/

/*ul > li {
	color: red;
}*/
/*ul > li:first-child {
	color: red;
}*/
/*li:first-child {
	color: red;
}*/
/*:first-child {
	color: red;
}*/
/*伪类都需要加上前置选择器来限制范围*/
/*ul > li:last-child {
	color: red;
}*/
/*ul > li:only-child {
	color: red;
}*/
/*div > p:only-child {
	color: red;
}*/
/*div > p:only-of-type {
	color: red;
}*/
/*ul > li:nth-child(2) {
	color: red;
}*/
/*ul > li:nth-last-child(2) {
	color: red;
}*/
/*div > p:nth-of-type(2) {
	color: red;
}*/
/*div > p:nth-last-of-type(1) {
	color: red;
}*/
/*input:enabled {
	border: 1px solid red;
}
input:disabled {
	border: 1px solid blue;
}*/
/*input:checked {
	display: none;
}*/
/*input:default {
	display: none;
}*/
/*input:valid {
	border: 1px solid green;
}
input:invalid {
	border: 1px solid red;
}*/
/*input:required {
	border: 1px solid red;
}
input:optional {
	border: 1px solid blue;
}*/
/*a:link {
	color: red;
}
a:visited {
	color: blue;
}
a:hover {
	color: orange;
}
a:active {
	color: green;
}*/

/*input:focus {
	border: 1px solid red;
}*/
/*a:not([href*="baidu"]) {
	color: red;
}*/
/*p:empty {
	display:none;
}*/
/*p:lang(en) {
	color: red;
}*/
b:target {
	color: red;
}
::selection {
	color: red;
}