<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<!-- <meta charset="utf-8"> -->
	<meta name="author" content="bnbbs">
	<meta name="keywords" content="html5,css3,响应式">
	<meta http-equiv="content-type" content="text/html charset=utf-8">
	<!-- <meta http-equiv="refresh" content="3;http://li.cc"> -->
	<title>全局属性和其他</title>
	<style type="text/css">
	#abc {
		color: red;
	}
	.abc {
		color: red;
	}
	</style>
</head>
<body>

<!-- &lt;div&gt;

&lt;music&gt;

我&nbsp;&nbsp;&nbsp;&nbsp;你

<b style="font-size:100px;">&copy;</b> -->

<!-- 这是一段中文 -->

	<!-- <p id="abc">这是ID</p> -->
	<!-- <p class="abc">这是class</p>
	<p class="abc">这是class</p>
	<p class="abc">这是class</p> -->

	<!-- <input type="text" name="user" accesskey="n"> -->

	<!-- <p contenteditable="true">我可以修改吗</p> -->

	<!-- <p dir="rtl">文字方向</p> -->

	<p dir="rtl" hidden>文字方向</p>

	<p lang="en" title="这是HTML5教程" style="color:red;">HTML5</p>

	<input type="text" name="user1" tabindex="2">
	<input type="text" name="user2" tabindex="1">

</body>
</html>