<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title></title>
		<style type="text/css">
			/*提示*/
			#tip{ 
			    position: absolute;
			    top: 0;
			    z-index: 6;
			    width: 100%;
			    height: 100%;
			    text-align: center;
			    line-height: 20rem;
			    color: white;
			    /*display: none;*/
			}
			#tip-wrap{
				position: absolute;
				margin:auto;
				top:0;
				bottom:0;
				left:0;
				right:0;
				z-index:6;
				width:4rem;
				height:4rem;
				border-radius:3px;
				background-color: rgba(0,0,0,.5);
			}
			#tip-box{
				width:100%;
				height:100%;
				background:url('img/waiting.png') no-repeat 50% 50%;/*注意路径*/
				background-size:60%;
				animation:mymove 1s linear infinite;
			}
			@keyframes mymove
			{
				from {
					transform: rotate(0);
				}
				to {
					transform: rotate(360deg);
				}
			}
		</style>
	</head>
	<body>
		<!--提示-->
    <div id="tip">
        <div id="tip-wrap">
            <div id="tip-box"></div>
        </div>
    </div>
	</body>
</html>
