<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="utf-8">
	<title>嵌入元素</title>
</head>
<body>

<a href="index.html"><img ismap src="img.png" alt="风景图" width="339" height="229"></a>

<img src="img.png" alt="风景图" width="339" height="229" usemap="#Map">
<map name="Map">
  <area shape="rect" coords="47,33,132,102" href="http://www.baidu.com" target="_blank" alt="百度">
  <area shape="circle" coords="232,115,40" href="http://www.soso.com" target="_blank" alt="搜搜">
  <area shape="poly" coords="56,151,177,182,50,217" href="http://www.haosou.com" target="_blank" alt="好搜">
</map>

</body>
</html>