<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="utf-8">
	<title>表单元素[中]</title>
</head>
<body>

<form action="http://www.li.cc">
	
	<!-- <input type="text" name="user" maxlength="10" size="30" value="bnbbs" readonly disabled> -->

	<!-- <input type="text" list="abc" required> -->

	<!-- <input type="password" placeholder="请输入密码"> -->

	<!-- <input type="search"> -->

	<!-- <input type="number" min="10" max="100" step="2"> -->

<!-- 	<input type="date">
	<input type="month">
	<input type="time">
	<input type="week">
	<input type="datetime">
	<input type="datetime-local"> -->

	<!-- <input type="color" name="color"> -->

<!-- 	音乐<input type="checkbox" name="music" value="1">
	体育<input type="checkbox" name="sport" value="2"> -->

<!-- 	<input type="radio" name="sex" value="1" checked>男
	<input type="radio" name="sex" value="2">女 -->

<!-- 	<input type="submit">
	<input type="reset">
	<input type="button"> -->

<!-- 	<input type="image" src="img.png"> -->

<!-- 	<input type="email">
	<input type="tel">
	<input type="url"> -->

	<!-- <input type="hidden" value="1" name="id"> -->

	<input type="file" accept="image/gif">

	<button>提交</button>

</form>

<datalist id="abc">
	<option value="1">苹果</option>
	<option value="2">桔子</option>
	<option value="3" label="香蕉">
	<option value="菠萝">
</datalist>

</body>
</html>