<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="utf-8">
	<title>文档元素</title>
</head>
<body>

<header>
	<hgroup>
		<h1>这里是一个大标题</h1>
		<h4>这里是一个副标题</h4>
	</hgroup>
	<nav>这里是一个导航</nav>
	这里存放网页的标头部分：LOGO，标题，导航等。
</header>

<section>
	这里是文档的主题部分。
</section>

<article>
	<header>...</header>
	<section>...</section>
	<address>...</address>
	<footer>....</footer>
</article>

<aside>...</aside>

<footer>
	<h4>这里是尾部的副标题</h4>
	这里存放页面的尾部：版权声明，友情链接
	<address>这里是联系信息</address>
</footer>

</body>
</html>