<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>

<a href=""></a>
<table></table>

<a href="http://"></a>
<a href="mailto:"></a>

<a href="">超链接</a>

<input type="text">
<input type="hidden" name="">

<ul></ul>
<ul>
	<li></li>
</ul>
<table>
	<tr>
		<td></td>
	</tr>
</table>

<nav>
	<ul>
		<li></li>
	</ul>
</nav>

<nav>
	<ul>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
	</ul>
</nav>

<div></div>
<p></p>
<h1></h1>

<div id="header"></div>
<span class="header"></span>
<blockquote class="side1 side2"></blockquote>




</body>
</html>