<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="utf-8">
	<title>表单元素[下]</title>
</head>
<body>


<form action="http://li.cc" novalidate oninput="res.value = num1.valueAsNumber * num2.valueAsNumber">
	
<!-- 	<select name="fruit" size="10" multiple>
		<optgroup label="水果">
			<option value="1">苹果</option>
			<option value="2" selected>香蕉</option>
			<option value="3">桔子</option>
		</optgroup>
		<optgroup label="粗粮">
			<option value="4">小米</option>
			<option value="5">大米</option>
			<option value="6">玉米</option>
		</optgroup>
	</select> -->


	<!-- <textarea name="content" rows="20" cols="40" wrap="hard">请留下您的建议！</textarea> -->

<!-- 	<input type="number" id="num1"> x <input type="number" id="num2"> = 

	<output for="num1 num2" name="res"> -->

	<!-- <input type="text" required> -->

	<!-- <input type="number" min="10" max="100"> -->

	<input type="text" placeholder="请输入区号+座机" pattern="^[\d]{2,4}\-[\d]{6,8}$">

	<button>提交</button>

</form>

</body>
</html>