<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="utf-8">
	<title>CSS文本样式[下]</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<p>我是 html5，我是 HTML5，我是 html5sdlkfjsdlkfjsldkfjlksdjflksdjflksdjflksdjflksdjflksdfjlksdfjlk，我是 HTML5，我是 html5，我是 HTML5，我是 html5，我是 HTML5，我是 html5，我是 HTML5，我是 html5，我是 HTML5，</p>

<!-- <a href="http://baidu.com">百度</a> -->

</body>
</html>