@charset "utf-8";

p {
	font-size: 50px;
	background: silver;

	/*text-decoration: underline;*/
	/*text-decoration: overline;*/
	/*text-decoration: line-through;*/
	/*text-decoration: blink;*/

	/*text-transform: uppercase;*/
	/*text-transform: lowercase;*/
	/*text-transform: capitalize;*/

	/*text-shadow: 5px 5px 3px red;*/

	/*text-align: left;*/
	/*text-align: right;*/
	/*text-align: center;*/

	/*text-align: justify;*/
	/*text-align: start;*/
	/*text-align: end;*/

	/*white-space: nowrap;*/
	/*white-space: pre;*/
	/*white-space: pre-line;*/
	/*white-space: pre-wrap;*/

	/*letter-spacing: 5px;*/
	/*word-spacing: 15px;*/

	/*line-height: 1.5;*/

	word-wrap: break-word;
	text-indent: 50px;
}

/*a {
	text-decoration: none;
}*/