@charset "utf-8";

div {
	width: 200px;
	height: 200px;
/*	border-style: solid;
	border-color: red;
	border-width: 10px;*/

/*	border-top-style: solid;
	border-top-color: red;
	border-top-width: 10px;*/

	border: 10px solid red;

	/*border-radius: 10px 20px 30px 40px;*/
	border-top-right-radius: 40px;

	/*border-top: 10px solid red;*/

	/*border-width: thin;*/
	/*border-style: thick;*/
	/*border-width: 10px;*/
	/*border-style: none;*/

	/*border-width: medium;*/

	/*border-style: none;*/
	/*border-style: dashed;*/
	/*border-style: dotted;*/
	/*border-style: double;*/

	/*border-style: groove;*/
	/*border-style: inset;*/
	/*border-style: outset;*/
	/*border-style: ridge;*/
}