@charset "utf-8";

p {
	width: 150px;
	border: 1px solid gray;
	background-color: silver;
	margin: 5px;
	padding: 5px;
}

div {
	width: 100%;

	display: flex;

	/*flex-direction: column;*/
	/*flex-direction: row-reverse;*/

	/*flex-wrap: wrap;*/

	/*flex-flow: row wrap;*/

	/*justify-content: center;*/
	/*justify-content: flex-end;*/
	/*justify-content: space-between;*/
	/*justify-content: space-around;*/

	/*align-items: center;*/
}

p:nth-child(1) {
	flex: 1;
	order: 3;
}
p:nth-child(2) {
	/*align-self: center;*/
	flex: 3;
	order: 2;
}
p:nth-child(3) {
	flex: 1;
	order: 1;
}