<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="utf-8">
	<title>分组元素</title>
</head>
<body>

<p>这是一个段落</p>
<p>这是另一个段落</p>

<div>这是一个通用分组</div>
<div>这是另一个通用分组</div>

<blockquote>这是一个大段的来自他出的内容</blockquote>
<hr>
<blockquote>这是另一个大段的来自他出的内容</blockquote>

	#####
		#####
			####
		#####
	#####

<pre>
	#####
		#####
			####
		#####
	#####
</pre>


<ul>
	<li>张三</li>
	<li>李四</li>
	<li>王五</li>
	<li>马六</li>
</ul>

<ol start="5">
	<li>张三</li>
	<li>李四</li>
	<li>王五</li>
	<li>马六</li>
</ol>

<ol reversed>
	<li>张三</li>
	<li>李四</li>
	<li>王五</li>
	<li>马六</li>
</ol>

<ol type="a">
	<li>张三</li>
	<li>李四</li>
	<li>王五</li>
	<li>马六</li>
</ol>

<ol>
	<li>张三</li>
	<li>李四</li>
	<li value="5">王五</li>
	<li>马六</li>
</ol>

<dl>
	<dt>这是第一份文件</dt>
	<dd>这是第一份文件的详细内容1</dd>
	<dd>这是第一份文件的详细内容2</dd>

	<dt>这是第二份文件</dt>
	<dd>这是第二份文件的详细内容1</dd>
	<dd>这是第二份文件的详细内容2</dd>
</dl>

<figsure>
	<figcaption>这是一张图片</figcaption>
	<img src="img.png">
</figsure>

<br><br><br><br><br><br><br><br><br>

</body>
</html>