<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="utf-8">
	<title>表单元素[上]</title>
</head>
<body>

<form method="get" id="register" name="reg" action="http://www.haosou.com" target="_blank" autocomplete="on">
	
	<fieldset>
		<legend>注册分组</legend>
		<label for="user">用户名：</label>
		<!-- <input name="user" autofocus disabled>	 -->
		<input id="user" name="user" autocomplete="off"><br>

		<label>
		电子邮件：<input name="email" form="register">
		</label>
	</fieldset>


	<button type="submit" formaction="http://www.sogou.com">提交</button>
	<button type="reset">重置</button>
	<button type="button">按钮</button>
</form>

<!-- 电子邮件：<input name="email" form="register"> -->

</body>
</html>