<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="utf-8">
	<title>CSS边框与背景[下]</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<div>我是<b>HTML5</b>，我是<b>HTML5</b>，我是<b>HTML5</b>，</div>

<!-- <div>我是<b>HTML5</b>，我是<b>HTML5</b>，我是<b>HTML5</b>，</div>

<div>我是<b>HTML5</b>，我是<b>HTML5</b>，我是<b>HTML5</b>，</div>

<div>我是<b>HTML5</b>，我是<b>HTML5</b>，我是<b>HTML5</b>，</div> -->

</body>
</html>